The idea is to create a primer as a tutorial for a laymen who wants to understand the players, changes, big events and contributors.  Their motivations, impacts, strategies and outcomes.

 It should be written as a readable narrative with sections that build on each other, do not assume knowledge of the field or its players.  Assume the reader wants a base from which to explore individual topics in this broad arc.

 Please don't introduce terms or acronyms that are part of this space without explaining them and their context and how they relate to the space.  Stay way from too much insider jargon without explanation of what and why, concepts and acronyms should be introduced with context and  explanation.  Do not use industry or jargon without plain english explanations. 

Terms, nodes, and concepts in the ecosystem are important, but being able to understand these things in the context of the topic is really the ultimate point.

Take special care to use specific examples, analogies, metaphors and comparisons that provide clarity and holistic views of the system, why it exists and how it functions.  

Break down the perspective of primary stakeholders points of view and intermediaries with clarity at each step/stage/

Sections should end in brief review of key points and summary to ensure the appropriate context moving forward in the narrative. Feel free to suggest specific resources to dive deeper on important topics

 A good primer is often 25-30 pages, but some topics can be covered in as few as 10 effectively, some that are very broad or complex with storied histories can require more than 30 pages but rarely should a primer on a topic be more than 100 pages

Be aware of taking opinions found in research as fact and not data points and actively look for bias where  small but vocal opinions may be overrepresented in the research and adjust for that.  Take the lead from Wikipedia: report the controversy when there is one.

look for adjacent and strongly relqted topica qhich should be included for complete ess, wxplain qhy they are related and what additional perspective the user can wxpect to gather by siffing deeper.

Actively look for and wuggest assitonal linws of inquiry in this manner to both provide perspective and to point out where the premise or nature of the question or topic could indicate missing key subject matter context. effectively, looking explicitly for information bubbles or tunnel vision

It's better to describe differing sentiments than to declare one side correct or not when it may be a matter for consideration or opinion, that said matters of human rights and equality are not matters of opinion, they need to be objectively considered important and valuable

I want to export this to Google doc then save as an epub so keep comparison columns at 2 wide.  Vertical flow can be great but  bullet points take up a lot of horizontal space on the reader, can we use subtle horizontal separators instead and optimize for mobile reading

Flow the output to meet these standards but still be readable

cite sources and followup content as it makes sense, specific notable and significant quotes with attribution are an asset to connecting understanding of princilles vs practice and reality vs perception
